<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.github.dvgaba</groupId>
    <artifactId>easy-rules</artifactId>
    <version>1.0.7-SNAPSHOT</version>
  </parent>

  <artifactId>easy-rules-support</artifactId>
  <packaging>jar</packaging>
  <name>Easy Rules Support module</name>
  <description>Support classes module</description>

  <scm>
    <url>git@github.com:dvgaba/easy-rules.git</url>
    <connection>scm:git:git@github.com:dvgaba/easy-rules.git</connection>
    <developerConnection>scm:git:git@github.com:dvgaba/easy-rules.git</developerConnection>
    <tag>easy-rules-1.0.6</tag>
  </scm>

  <issueManagement>
    <system>GitHub</system>
    <url>https://github.com/dvgaba/easy-rules/issues</url>
  </issueManagement>

  <ciManagement>
    <system>Github Actions</system>
    <url>https://github.com/dvgaba/easy-rules/actions</url>
  </ciManagement>

  <developers>
    <developer>
      <id>benas</id>
      <name>Mahmoud Ben Hassine</name>
      <url>http://benas.github.io</url>
      <email>mahmoud.benhassine@icloud.com</email>
      <roles>
        <role>Lead developer</role>
      </roles>
    </developer>
  </developers>

  <licenses>
    <license>
      <name>MIT License</name>
      <url>http://opensource.org/licenses/mit-license.php</url>
    </license>
  </licenses>

  <dependencies>
    <!-- production dependencies -->
    <dependency>
      <groupId>io.github.dvgaba</groupId>
      <artifactId>easy-rules-core</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.dataformat</groupId>
      <artifactId>jackson-dataformat-yaml</artifactId>
      <version>${jackson.version}</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>${jackson.version}</version>
    </dependency>

    <!-- test dependencies -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <version>5.8.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <version>5.8.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-params</artifactId>
      <version>5.8.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-junit-jupiter</artifactId>
      <version>4.2.0</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>com.mycila</groupId>
        <artifactId>license-maven-plugin</artifactId>
        <configuration>
          <header>${project.parent.basedir}/licence-header-template.txt</header>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
