# easy-rules

./: .gitignore  README.md  pom.xml  release.properties
.github/workflows/: build.yml  codeql-analysis.yml  deploy.yml  maven.yml
easy-rules-archetype/: pom.xml
easy-rules-archetype/src/main/resources/archetype-resources/: pom.xml
easy-rules-archetype/src/main/resources/archetype-resources/src/main/java/: HelloWorldRule.java
easy-rules-core/: pom.xml
easy-rules-core/src/main/java/org/jeasy/rules/annotation/: Action.java  Condition.java  Fact.java  Priority.java  Rule.java  package-info.java
easy-rules-core/src/main/java/org/jeasy/rules/api/: Action.java  Condition.java  Fact.java  Facts.java  Rule.java  RuleListener.java  Rules.java  RulesEngine.java  RulesEngineListener.java  RulesEngineParameters.java  package-info.java
easy-rules-core/src/main/java/org/jeasy/rules/core/: AbstractRulesEngine.java  ActionMethodOrderBean.java  BasicRule.java  DefaultRule.java  DefaultRulesEngine.java  FastRule.java  InferenceRulesEngine.java  NoSuchFactException.java  RuleBuilder.java  RuleDefinitionValidator.java  RuleProxy.java  Utils.java  package-info.java
easy-rules-core/src/test/java/org/jeasy/rules/: BasicRuleTestImpl.java
easy-rules-core/src/test/java/org/jeasy/rules/annotation/: AnnotatedRuleWithActionMethodHavingMoreThanOneArgumentOfTypeFacts.java  AnnotatedRuleWithActionMethodHavingOneArgumentNotOfTypeFacts.java  AnnotatedRuleWithActionMethodHavingOneArgumentOfTypeFacts.java  AnnotatedRuleWithActionMethodThatReturnsNonVoidType.java  AnnotatedRuleWithConditionMethodHavingNonBooleanReturnType.java  AnnotatedRuleWithConditionMethodHavingOneArgumentNotOfTypeFacts.java  AnnotatedRuleWithMetaRuleAnnotation.java  AnnotatedRuleWithMoreThanOnePriorityMethod.java  AnnotatedRuleWithMultipleAnnotatedParametersAndOneParameterOfSubTypeFacts.java  AnnotatedRuleWithMultipleAnnotatedParametersAndOneParameterOfTypeFacts.java  AnnotatedRuleWithNonPublicActionMethod.java  AnnotatedRuleWithNonPublicConditionMethod.java  AnnotatedRuleWithNonPublicPriorityMethod.java  AnnotatedRuleWithOneParameterNotAnnotatedWithFactAndNotOfTypeFacts.java  AnnotatedRuleWithPriorityMethodHavingArguments.java  AnnotatedRuleWithPriorityMethodHavingNonIntegerReturnType.java  AnnotatedRuleWithoutActionMethod.java  AnnotatedRuleWithoutConditionMethod.java  MetaRule.java
easy-rules-core/src/test/java/org/jeasy/rules/api/: FactsTest.java  RulesTest.java
easy-rules-core/src/test/java/org/jeasy/rules/core/: AbstractTest.java  AnnotationInheritanceTest.java  BasicRuleTest.java  CustomRuleOrderingTest.java  DefaultRuleTest.java  DefaultRulesEngineTest.java  FactInjectionTest.java  FastRuleTest.java  InferenceRulesEngineTest.java  MissingFactAnnotationParameterTest.java  OptionalFactAnnotationParameterTest.java  RuleBuilderTest.java  RuleDefinitionValidatorTest.java  RuleListenerTest.java  RulePriorityThresholdTest.java  (+6 more)
easy-rules-jexl/: pom.xml
easy-rules-mvel/: pom.xml
easy-rules-spel/: pom.xml
easy-rules-support/: pom.xml
easy-rules-support/src/main/java/org/jeasy/rules/support/: AbstractRuleFactory.java  RuleDefinition.java
easy-rules-support/src/main/java/org/jeasy/rules/support/composite/: ActivationRuleGroup.java  CompositeRule.java  ConditionalRuleGroup.java  UnitRuleGroup.java
easy-rules-support/src/main/java/org/jeasy/rules/support/reader/: AbstractRuleDefinitionReader.java  JsonRuleDefinitionReader.java  RuleDefinitionReader.java  YamlRuleDefinitionReader.java
easy-rules-support/src/test/java/org/jeasy/rules/support/composite/: ActivationRuleGroupTest.java  ConditionalRuleGroupTest.java  UnitRuleGroupTest.java
easy-rules-support/src/test/java/org/jeasy/rules/support/reader/: RuleDefinitionReaderTest.java
easy-rules-tutorials/: pom.xml
(+51 files in other folders)
